﻿<Window x:Class="LectureScheduleManagementSystem.Views.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:converter="clr-namespace:LectureScheduleManagementSystem.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowState="Normal"
        FontFamily="Arial"
        Width="600"
        Height="500">
    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Select" Style="{StaticResource GroupBoxBaseStyle}" hc:TitleElement.TitleAlignment="Top" Margin="0, 0, 0, 10">
                <StackPanel Orientation="Vertical" Margin="0, 0, 0, 10">

                    <ComboBox Name="ChooseGroupComboBox"
                      ItemsSource="{Binding Groups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      hc:InfoElement.Placeholder="Select a group..."
                      SelectedIndex="0"
                      hc:InfoElement.TitleAlignment="Left"
                      hc:InfoElement.Title="Groups" 
                      Style="{StaticResource ComboBoxExtend}"
                      Margin="0, 0, 0, 10"
                      hc:InfoElement.Necessary="True"/>

                    <ComboBox Name="ChooseSubjectComboBox"
                      ItemsSource="{Binding Subjects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      hc:InfoElement.Placeholder="Select a subject..." 
                      SelectedItem="{Binding SelectedSubject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="0"
                      hc:InfoElement.TitleAlignment="Left"
                      hc:InfoElement.Title="Subjects" 
                      Style="{StaticResource ComboBoxExtend}" 
                      hc:InfoElement.Necessary="True">

                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Modify" Style="{StaticResource GroupBoxBaseStyle}" hc:TitleElement.TitleAlignment="Top">
                <StackPanel>
                    <TextBox Grid.Row="1"
                     Text="{Binding SubjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     hc:InfoElement.TitleWidth="140" 
                     hc:InfoElement.Placeholder="Subject Name" 
                     hc:InfoElement.TitleAlignment="Left"
                     hc:InfoElement.Title="Subject" 
                     hc:InfoElement.Necessary="True" 
                     Style="{StaticResource TextBoxExtend}" />

                    <TextBox Grid.Row="2"
                     Text="{Binding GroupName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     hc:InfoElement.TitleWidth="140" 
                     hc:InfoElement.Placeholder="Group Name" 
                     hc:InfoElement.TitleAlignment="Left" 
                     hc:InfoElement.Title="Group" 
                     hc:InfoElement.Necessary="True" 
                     Style="{StaticResource TextBoxExtend}" />

                    <TextBox Grid.Row="3"
                     Text="{Binding LecturerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     hc:InfoElement.TitleWidth="140" 
                     hc:InfoElement.Placeholder="Lecturer Name" 
                     hc:InfoElement.TitleAlignment="Left" 
                     hc:InfoElement.Title="Lecturer"
                     hc:InfoElement.Necessary="True" 
                     Style="{StaticResource TextBoxExtend}"/>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid  Grid.Row="1" Margin="20" HorizontalAlignment="Stretch" Width="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}"
                                  Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UIElement}}">
                <DataGrid ItemsSource="{Binding SubjectCells,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                SelectedItem="{Binding SelectedSubjectCell,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          AutoGenerateColumns="False" 
                          HeadersVisibility="Row"
                          HorizontalAlignment="Center"
                          Height="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Date" Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Date,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="SubjectName" Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ValueOfCell,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Start Time" Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:TimePicker SelectedTime="{Binding StartingHour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="End Time" Width="170">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <hc:TimePicker SelectedTime="{Binding EndingHour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Command="{Binding AddSubjectCellCommand}"  Width="Auto" Content="Add" Margin="15" Style="{StaticResource ButtonDefault}" MinWidth="150"/>
                <Button Command="{Binding RemoveSubjectCellCommand}" Width="Auto" Content="Remove" Margin="15" Style="{StaticResource ButtonDefault}" MinWidth="150"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding EditCommand}" Content="Edit Subject" Margin="15" MinWidth="200" Width="Auto" Style="{StaticResource ButtonInfo}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
